---
  # This is a FAKE AWS access key, non-functional
  aws_access_key_id: FAKEYET4PL6UIYTYTENF
  aws_secret_access_key: dHDNASuYg1ZdiXAK5T51vLPJHwIrdTrxGzmiZ9w8

  cas_url: https://login.umd.edu/cas/

  db_user: "{{ application_name }}"
  db_password: vagrantsaysokay

  rabbitmq_admin_user: admin1
  rabbitmq_admin_password: please
  rabbitmq_application_user: "{{ application_name }}"
  rabbitmq_application_password: please

  flower_admin_password: please

  django_secret_key: "ThisIsNotASecret"

  amazon_instance_key: |
    -----BEGIN RSA PRIVATE KEY-----
    Thisisobviouslynotarealkey.ThevagrantmachinecannotcalltheAmazonAPI
    -----END RSA PRIVATE KEY-----

  # This is an insecure self-signed SSL certificate for Vagrant only
  ssl_crt: |
    -----BEGIN CERTIFICATE-----
    MIIDdzCCAl+gAwIBAgIJAKwhm1YtF2yRMA0GCSqGSIb3DQEBCwUAMFIxCzAJBgNV
    BAYTAlVTMQ8wDQYDVQQIDAZPcmVnb24xETAPBgNVBAcMCFBvcnRsYW5kMQswCQYD
    VQQKDAJJVDESMBAGA1UEAwwJbG9jYWxob3N0MB4XDTE2MDYxNTE1MzQ0NFoXDTI2
    MDYxMzE1MzQ0NFowUjELMAkGA1UEBhMCVVMxDzANBgNVBAgMBk9yZWdvbjERMA8G
    A1UEBwwIUG9ydGxhbmQxCzAJBgNVBAoMAklUMRIwEAYDVQQDDAlsb2NhbGhvc3Qw
    ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDCGed86t1YRUxFEY3JVKzN
    JjGHgZiA6jFCg4tCstmuWASuwj8H9Vwh9vQyKU3DwEMQ/8YqzK5POhFqQKAuTMx/
    gyX/OGzqdCHymVFpF4ezi7ht0zOx/umQIURxaBfjlMIiPA/B17UXvWwG/LoRXLSj
    ypDbZU1cLjnyOJIAeAIt1Yq40THQCIIggVAhct8/ifoHql/eWvSD7vNYbrcXjefy
    TYyvqbQmfSbTeAIELCNdZKK8XlT6fqnM+2y5O9AidXMKyerdIiRE8f9tEsyu7v2L
    drmeG/8lShe1zqzp6MBjjnesrtxOWScuzvFhiZS/ztftkzTldJvBoLhUT6GTWQyn
    AgMBAAGjUDBOMB0GA1UdDgQWBBRTha/CrYa8wOSktpbcSAkE4bgTwTAfBgNVHSME
    GDAWgBRTha/CrYa8wOSktpbcSAkE4bgTwTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
    DQEBCwUAA4IBAQBVZmyOxNsYeBUqwzLbfHCcWq+oMObivb6SWcp24cbfAa8+8ARn
    9wLYj7pcfg2k0T38B+/dEM/hyMP2KfyPFvxSiF1rKZ0ERGI8SxWIl9EBT6o9KSQ+
    F9wG+QIG+jerncU95jzcOLkazVdt03Uvld4p/ezGmBhtvAXnS6uiI2b0KgO1LCsj
    ZvKVimuchO5Vsb+8vTsqCgDPVUsm3Oc+2GxNqujBVGb1JVCvGgdJKPhxkW6MDFa9
    3xlyPdkeZGNSM2uoPK8+7dhxPDmXZIaKmxM7qO4BSTi7YbWDSQqo6bJW2wqUmXfn
    Gr3bm3BUAK0tbTKqKHMBGQNltfQ05ukLpR0c
    -----END CERTIFICATE-----
  ssl_key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDCGed86t1YRUxF
    EY3JVKzNJjGHgZiA6jFCg4tCstmuWASuwj8H9Vwh9vQyKU3DwEMQ/8YqzK5POhFq
    QKAuTMx/gyX/OGzqdCHymVFpF4ezi7ht0zOx/umQIURxaBfjlMIiPA/B17UXvWwG
    /LoRXLSjypDbZU1cLjnyOJIAeAIt1Yq40THQCIIggVAhct8/ifoHql/eWvSD7vNY
    brcXjefyTYyvqbQmfSbTeAIELCNdZKK8XlT6fqnM+2y5O9AidXMKyerdIiRE8f9t
    Esyu7v2LdrmeG/8lShe1zqzp6MBjjnesrtxOWScuzvFhiZS/ztftkzTldJvBoLhU
    T6GTWQynAgMBAAECggEBAJLbKJMR3DC6Fa+4TU+Duk5pVFYTDoCTMHwDrOzlBt/r
    Bnf2zdvGn1OvVilRqN2vbM7CxnuBa2zUIXMDvG3re1oKr0f/uCBXh4vWxoq929VT
    pFGr11QX6z06fl9Tg6eT2KIwUTe3bfOtRLuwoVMbkizOyXTFm5df/kWu2YBzTCrC
    MBAEAVfdx58kTJJV8Gm7YiYtA4SVm+woG/dGo1G8wVoJL5LRxfkNh79t47949Wpi
    fDLddPJTWulVw//A5EoEg8BbHWo/fOCiEdOja1wz4smRuw3HfVkr7epo4cjRVgPM
    KFdLFDC0mnehM9RMZ+tOZIMIglzMDGktfrMApPU1NQkCgYEA+Sl0VgVlatwSCDXi
    WFo+e/xpGihUsLBPKDT/tptfIHuVVJvMC6BtzPfDkWpiGj3DSun1Mh9MbDAsL55c
    TOMGOw5BzLSq71UKWafcfrMsr7+NoHZG2RuQHlIDjdtjmLrXOOi1DdqZwv0iuLBr
    hFWNuJDpJq2AfK/JFA9kyVnAkDUCgYEAx22bjz4b2PO9XtxQ5rhL6UINeZmKVU8t
    HZj1J9BSQ1JW4XM40I6sljEHKyCmSePHHy2vv9wT2dTqeJQOXYdJcCoDD92MSo2p
    RyWpyt6eXDQlVc+x3B43ZRce+F4sB4ugnZ14FlnjUZtH09KY6b3a1keUPuB6Lx6t
    fNUxBLAvfOsCgYEAhsSdYEna6UnPlxFONGvbkESetL9Lz6YNqrm/9o1jjrZJt1Ht
    s/w6Z7s71NOt7HOrxkF1ln7HX11PCRKm6g+Btz+m54pxSrK8vnHFGeLgMM9zU2+m
    MphuA3ho47nezSWCdA2qoKu0r3sr5KnH/fQoi8QV2A3QiaCrKmaJJT+eoGECgYBi
    hdLZNGzbhKbki2FoaloOVbSEg4ck2CXIvn02+yL44V/Mp3jFCAdZd8U72Dhuvpnr
    3E08MsSX1Ck2AqcKK8DrKcYze1dIqa2cWY4FjG+dy6E6QI502XSye3awaw3DeIaT
    92yRVj0IXvdgPWWP7FyFif1CBvI1/yjkSAqcb1I2mwKBgEctoy2U3g0dtFVS4tUT
    39WlDznMsdtp7b8vTUMrMClkgEMNjD7mg0h6dp2hZf3YH7u6iQT8xdRUIwUwgWAy
    1yDg1eeGbYtkUhehrPwOROEQ3vfE0Zi46mtVXaH030Th8jC7mmmTm0oRVFN1VN3q
    zY+RWxBU2d20eSdHvnq25jkw
    -----END PRIVATE KEY-----
